<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CompanyJobEducation.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\SystemLanguageCode.proto" GrpcServices="Server" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
		<ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
	</ItemGroup>

</Project>
