is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CareerCloudCore.UnitTests.Assignment1
build_property.ProjectDir = C:\Users\Home\Documents\Main Project C#\CareerCloud\CareerCloudCore.UnitTests.Assignment1\
